APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eyO8gZtpCqibKGJbAwT4fRzxRBSaYTkUOH6Pa4ZMtT4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.88.65
DB_PORT=5432
DB_DATABASE=crud_laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0fd28843d04c03
MAIL_PASSWORD=c7770046c4a0ce
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=prueba@laravel.com
MAIL_FROM_NAME="${APP_NAME}"